{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.215.2;Database=InveonProductDb;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True; User Id=sa;Password=mert3456R??"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5030"
      },
      "Https": {
        "Url": "https://localhost:5031"
      }
    }
  }
}
